# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctY291Z2FyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_b7dauC7i5oUQ1Nu7s968uTtlBiK1mfboognkeAPH3d
MONGODB_URI='mongodb+srv://JellyFab:jellyfab123@cluster0.pyqtqsi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-332b99aa8d18555b3be2f3d6c2fad8d8c0f531f10a8a0eaa5ed28fe71094e8a3'
INNGEST_EVENT_KEY='dHish9AVjZAB5pSa8n5-AC7qubCtxHe6i3sCuZvhDFJbqQXzSOUz3gVBBZAIi_a3w0aW7PVEMEuvjqtIzZP8xg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''